PASSWORD = 9825247379
DB_NAME=Twitter
JWT_SECRET="TWITTERAPP@#$%!#JSKJSWM"
AWS_ACCESS_KEY_ID_APP="AKIAXBGT6ZAY3KXSJTBJ"
AWS_SECRET_ACCESS_KEY_APP="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"
AWS_BUCKET_NAME_APP="todosmaker"