PASSWORD = 9825247379
DB_NAME=Twitter
JWT_SECRET="TWITTERAPP@#$%!#JSKJSWM"
AWS_ACCESS_KEY_ID="AKIAXBGT6ZAYWDJXSP6B"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="todosmaker"